; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="burmeo"
run/main_scene="uid://bhjb2ceqsxx"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/textures/icon.svg"

[autoload]

ProvinceManager="*uid://bo87kglbrvo0g"
SelectionManager="*uid://hbj4wxiucpai"
PoliticalMap="*uid://vfkyr5vpsah0"
Pathfinder="*uid://cgy5387eljmbt"
UnitManager="*uid://b50vvcf7t4hmk"
TerrainManager="*uid://c7ii2d14tmyia"
InputManager="*uid://b3g3h0q64x6bl"
VisualManager="*uid://03yw3f66t10h"
GameClock="*uid://c6l1i00ho43sn"
FactionManager="*uid://bc3r5x4oh3ri3"
PlayerController="*uid://sul6uxt04kr6"
LODManager="*uid://dgupgcrr22bh8"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
