[gd_scene format=3 uid="uid://bqg4ixqb4akhw"]

[ext_resource type="Script" uid="uid://be6kisyei36uf" path="res://scripts/ui/EmptyPanel.gd" id="1_oa55q"]

[node name="Control" type="Control" unique_id=1288755991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oa55q")

[node name="Label" type="Label" parent="." unique_id=321430904]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
